NEXT_PUBLIC_EMAILJS_SERVICE_ID = "service_f61eexn"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID ="template_gopx23s"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY ="TB2jpEJ0_m4Dfcaq7" 
NEXT_PUBLIC_GTM ="GTM-PRQ6DJW9" 
NEXT_PUBLIC_APP_URL = "http://127.0.0.1:3000"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = 
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 